{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExtractTradesOptions": {
    "FolderPath": "C:\\CsvFiles\\",
    "ExtractIntervalMinutes": 3,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 30
  }
}
